* Wed Sep 18 2013 Chengwei Yang <chengwei.yang@intel.com>
- XKB: fix xkb data base direcotry

* Wed Aug 14 2013 Michael I Doherty <michael.i.doherty@intel.com> submit/tizen/20130811.132529@fa636d2
- XKB: cache xkbcomp output for fast start-up v9 for 1.13.3

* Wed Jul 31 2013 Chengwei Yang <chengwei.yang@intel.com>
- Create a subpackage for setuid version of X

* Thu Jun 27 2013 Junfeng Dong <junfeng.dong@intel.com>
- Configure for mobile.

* Tue Mar 26 2013 Anas Nashif <anas.nashif@intel.com> xorg-server-1.13.3@1b0135d
- Update to 1.13.3

* Fri Feb 01 2013 Anas Nashif <anas.nashif@intel.com> xorg-server-1.13.1@284a33e
- update to 1.13.1

